# cxf-sample

./: README.md
cxf-sample/: .gitignore  pom.xml
cxf-sample/src/main/java/org/lenzi/model/: SampleImpl.java
cxf-sample/src/main/java/org/lenzi/service/cxf/: SampleRest.java  SampleRestImpl.java
cxf-sample/src/main/java/org/lenzi/service/cxf/jaxrs/: SampleRest.java  SampleRestImpl.java
cxf-sample/src/main/java/org/lenzi/service/cxf/jaxrs/exception/: ServiceException.java  ServiceExceptionMapper.java
cxf-sample/src/main/java/org/lenzi/service/cxf/jaxws/: SampleSoap.java  SampleSoapImpl.java
cxf-sample/src/main/resources/: logback.xml
cxf-sample/src/main/webapp/: index.jsp
cxf-sample/src/main/webapp/WEB-INF/: beans.xml  controllers.xml  servlet-context.xml  web.xml
